<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>yayu</h1>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dignissimos voluptatum rerum pariatur, accusamus, culpa vero eius optio ab eum eos recusandae at omnis ad id earum nesciunt totam. Aliquid!</p1>
</body>
</html>